# java-appium-cucumber

./: pom.xml
src/main/java/drivers/: AppFactory.java  DriverSettings.java
src/main/java/elements/: BaseElement.java  Button.java  Label.java  TextBox.java
src/main/java/screens/: BaseScreen.java
src/main/java/utils/: ConfigReader.java  Logger.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/enums/: SideMenuItem.java
src/test/java/features/: Language.feature  Login.feature  TechSupport.feature
src/test/java/hooks/: Hook.java
src/test/java/models/: TestData.java  TestUser.java
src/test/java/runners/: TestRunner.java
src/test/java/screens/: LoginScreen.java  MainScreen.java  SelectCityScreen.java  SettingsScreen.java  SideMenuForm.java  TechSupportScreen.java
src/test/java/stepdefenitions/: LoginScreenSteps.java  MainScreenSteps.java  SelectCityScreenSteps.java  SettingsScreenSteps.java  SideMenuFormSteps.java  TechSupportScreenSteps.java
src/test/resources/: TestData.json
